{
  "name": "reddit-scrape",
  "version": "1.0.0",
  "description": "Use puppeteer to scrape phrases from title of Reddit posts.",
  "main": "reddit_scrape.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "puppeteer": "^1.11.0"
  }
}
